{
  "type": "module",
  "dependencies": {
    "@gonetone/get-youtube-id-by-url": "^1.0.0",
    "fetch": "^1.1.0",
    "googleapis": "^123.0.0",
    "node-fetch": "^3.3.2",
    "simple-git": "^3.19.1",
    "ytdl-core": "^4.11.5"
  }
}
